REACT_APP_BASE_URL=http://localhost:8080/
# REACT_APP_BASE_URL=http://13.232.69.201:8080/
#  REACT_APP_BASE_URL=http://65.0.133.188:8080/
#  REACT_APP_BASE_URL=http://65.1.64.138:8080/

# PUSHER_CREDENTIALS
app_id = "1828389"
key = "0b6fa1d63930682ca120"
secret = "f02d73c52b2a0dbd90dd"
cluster = "ap2"